{
  "name": "@samline/date",
  "version": "2.1.0",
  "description": "Format and localize dates with Day.js through a small multi-entrypoint API.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/samline/date",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/samline/date.git"
  },
  "bugs": {
    "url": "https://github.com/samline/date/issues"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vanilla": {
      "types": "./dist/vanilla/index.d.ts",
      "import": "./dist/vanilla/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.js"
    },
    "./svelte": {
      "types": "./dist/svelte/index.d.ts",
      "import": "./dist/svelte/index.js"
    },
    "./browser": {
      "types": "./dist/browser/global.d.ts",
      "import": "./dist/browser/global.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist coverage",
    "build": "tsup --config tsup.config.ts",
    "dev": "tsup --config tsup.config.ts --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run clean && npm run build && npm run typecheck && npm test"
  },
  "peerDependencies": {
    "react": ">=18",
    "vue": ">=3.4",
    "svelte": ">=4"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "svelte": {
      "optional": true
    }
  },
  "dependencies": {
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.13.14",
    "@types/react": "^19.1.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "svelte": "^5.23.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.4",
    "vitest": "^3.0.9",
    "vue": "^3.5.13"
  }
}
